﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dsl", "Dsl\Dsl.csproj", "{D7C8BE08-A748-4B70-BEF4-210D0B777D33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DslPackage", "DslPackage\DslPackage.csproj", "{4A467DD5-F785-4B29-BF1A-ED1BD991C8DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7C8BE08-A748-4B70-BEF4-210D0B777D33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7C8BE08-A748-4B70-BEF4-210D0B777D33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7C8BE08-A748-4B70-BEF4-210D0B777D33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7C8BE08-A748-4B70-BEF4-210D0B777D33}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A467DD5-F785-4B29-BF1A-ED1BD991C8DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A467DD5-F785-4B29-BF1A-ED1BD991C8DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A467DD5-F785-4B29-BF1A-ED1BD991C8DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A467DD5-F785-4B29-BF1A-ED1BD991C8DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5A8EAFD-CBE9-4CB2-B581-5A88ABF71C9D}
	EndGlobalSection
EndGlobal
