﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Debugging", "Debugging.csproj", "{A5DC7EB6-06C6-41D4-8B0D-215512ADF9ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5DC7EB6-06C6-41D4-8B0D-215512ADF9ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5DC7EB6-06C6-41D4-8B0D-215512ADF9ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5DC7EB6-06C6-41D4-8B0D-215512ADF9ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5DC7EB6-06C6-41D4-8B0D-215512ADF9ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55579217-28CC-4D37-A853-09F8D56F04E7}
	EndGlobalSection
	GlobalSection(TextTemplating) = postSolution
		TextTemplating = 1
	EndGlobalSection
EndGlobal
